Doctor card component samples
// doctor data
  // doctors = [
  //   {
  //     id: 1,
  //     name: 'Mark',
  //     url: 'https://i.pinimg.com/originals/eb/36/af/eb36af4cd6a2295a22ac7cdb31b0f1a0.jpg',
  //     specification: 'Pediatrician',
  //   },
  //   {
  //     id: 2,
  //     name: 'Paul',
  //     url: 'https://getwallpapers.com/wallpaper/full/a/d/9/302389.jpg',
  //     specification: 'Pediatrician',
  //   },
  //   {
  //     id: 3,
  //     name: 'John',
  //     url: 'https://irp-cdn.multiscreensite.com/d8037e1a/dms3rep/multi/Functional+Medicine+Doctor+Chicago.jpeg',
  //     specification: 'Pediatrician',
  //   },
  //   {
  //     id: 4,
  //     name: 'Smith',
  //     url: 'https://i.pinimg.com/originals/eb/36/af/eb36af4cd6a2295a22ac7cdb31b0f1a0.jpg',
  //     specification: 'Pediatrician',
  //   },
  //   {
  //     id: 5,
  //     name: 'Rangel',
  //     url: 'https://i.pinimg.com/originals/eb/36/af/eb36af4cd6a2295a22ac7cdb31b0f1a0.jpg',
  //     specification: 'Pediatrician',
  //   },
  // ];